# kafka-realtime-recommender

./: DEVELOPMENT_LOG.md  pom.xml  test-api.sh
src/main/java/com/recommender/: KafkaRealtimeRecommenderApplication.java
src/main/java/com/recommender/config/: KafkaConfig.java
src/main/java/com/recommender/controller/: ItemController.java  RecommendationController.java  UserEventController.java
src/main/java/com/recommender/dto/: ItemRequest.java  RecommendationRequest.java  UserEventRequest.java
src/main/java/com/recommender/exception/: GlobalExceptionHandler.java
src/main/java/com/recommender/model/: Item.java  Recommendation.java  UserEvent.java  UserProfile.java
src/main/java/com/recommender/service/: ItemService.java  RecommendationService.java  UserEventService.java
src/main/java/com/recommender/streams/: FeatureExtractionProcessor.java  RecommendationGenerator.java  UserEventProcessor.java
src/main/java/com/recommender/utils/: JsonSerde.java
